spring.application.name=telegramBot
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Telegram Bot Configuration
bot.token=
bot.username=
bot.default.chat.id=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
